<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Үйлчилгээний газрын нүүр хуудасны хэсэг">
    <link rel="stylesheet" href="../css/serviceProfile.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>
    <title>Service</title>

</head>

<body>
    <header>
        <nav>
            <div class="logo">Luna</div>
            <div class="search"> <input type="text" id="nameInput" placeholder="Байгууллагын нэр">
                <input type="text" id="locationInput" placeholder="байршил">
                <input type="date" id="dateInput" placeholder="он сар өдөр">
                <input type="time" id="timeInput" placeholder="цаг">
                <button class="buttonSearch">Хайх</button>
            </div>
            <div class="headerButtonContainer">
                <button class="buttonBusiness"><a href="./booking.html">Business</a></button>
                <div class="dropdownMenu">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="loginPage.html">Нэвтрэх</a>
                        <a href="signupPage.html">Бүртгүүлэх</a>
                        <a href="#">English</a>
                        <a href="#">Luna for Business</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="mainSection" id="content">
            <h2>Barber Shop</h2>
            <div class="salonAddress">Драмын театрын урд Элит хотхон Номын сангийн KFC-ийн ард</div>
            <div class="mainImageContainer">
                <video controls width="800" class="salonVideo">
                    <source src="video.mp4" type="video/mp4">
                </video>
                <img src="../assets/salonImage.jpg" alt="salonImageTop" class="salonImageTop">
                <img src="../assets/salonImage.jpg" alt="salonImageBottom" class="salonImageBottom">
            </div>
        </section>
        <section class="servicesHeader" id="content">
            <h2>Үйлчилгээ</h2>
            <ul>
                <li><a href="">Haircut</a></li>
                <li><a href="">Massage</a></li>
                <li><a href="">Beard</a></li>
                <li><a href="">Nail</a></li>
            </ul>

        </section>
        <div class="articlesContainer" id="content">
            <article class="servicesProfile">
                <h3>Үс засалт</h3>
                <div class="serviceDuration">2h 50min</div>
                <div class="servicesPrice">70000MNT</div>
                <button class="buttonBook" id="buttonId1"><a href="booking.html">Захиалах</a></button>
            </article>
            <article class="servicesProfile">
                <h3>Үс засалт</h3>
                <div class="serviceDuration">2h 50min</div>
                <div class="servicesPrice">70000MNT</div>
                <button class="buttonBook" id="buttonId2"><a href="booking.html">Захиалах</a></button>
            </article>
            <article class="servicesProfile">
                <h3>Үс засалт</h3>
                <div class="serviceDuration">2h 50min</div>
                <div class="servicesPrice">70000MNT</div>
                <button class="buttonBook" id="buttonId3"><a href="booking.html">Захиалах</a></button>
            </article>
            <article class="servicesProfile">
                <h3>Үс засалт</h3>
                <div class="serviceDuration">2h 50min</div>
                <div class="servicesPrice">70000MNT</div>
                <button class="buttonBook" id="buttonId4"><a href="booking.html">Захиалах</a></button>
            </article>
        </div>
        <section class="aboutUsSection" id="content">
            <div class="aboutUsBody">
                <div class="aboutUsParagraph">
                    <h2>Бидний тухай</h2>
                    Бид таны цагийг хэмнэж та хүссэн үйлчилгээгээ хаанаас ч захиалан цаг авч
                    үйлчлүүлэх боломжийг олгох болно.
                </div>
                <div class="aboutUsImgContainer">
                    <img src="../assets/image2.jpg" alt="aboutUsImage" class="aboutUsImageFront" />
                    <img src="../assets/image2.jpg" alt="aboutUsImage" class="aboutUsImageBack" />
                </div>
            </div>
        </section>
        <section class="teamSection">
            <h2>Teams</h2>
            <div class="employees">
                <article class="employeeProfile">
                    <img src="../assets/profile.jpg" alt="employee" class="employeeImage">
                    <div class="employeeName">Tuguldur</div>
                    <div class="profession">make up artist</div>
                </article>
                <article class="employeeProfile">
                    <img src="../assets/profile.jpg" alt="employee" class="employeeImage">
                    <div class="employeeName">Tuguldur</div>
                    <div class="profession">make up artist</div>
                </article>
                <article class="employeeProfile">
                    <img src="../assets/profile.jpg" alt="employee" class="employeeImage">
                    <div class="employeeName">Tuguldur</div>
                    <div class="profession">make up artist</div>
                </article>
                <article class="employeeProfile">
                    <img src="../assets/profile.jpg" alt="employee" class="employeeImage">
                    <div class="employeeName">Tuguldur</div>
                    <div class="profession">make up artist</div>
                </article>
                <article class="employeeProfile">
                    <img src="../assets/profile.jpg" alt="employee" class="employeeImage">
                    <div class="employeeName">Tuguldur</div>
                    <div class="profession">make up artist</div>
                </article>
            </div>
        </section>

    </main>
    <footer>
        <div class="logo">Luna</div>
        <ul>
            <li><a href="">privacy</a></li>
            <li><a href="">term of use</a></li>
            <li><a href="">term of services</a></li>
        </ul>
        <ul>
            <li><a href="">instagram</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">linkedin</a></li>
        </ul>
    </footer>
</body>

</html>